<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_canyon"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/my_app_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/rect_circle_app"
        android:padding="30dp"
        android:verticalSpacing="20dp" />

</RelativeLayout>