<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_surface_bgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/call_bgg_text"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_call_police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@drawable/rect_circle_line_style"
            android:padding="30dp"
            android:text="报警电话"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rela_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/record_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>